
[buildout]
extensions=gp.vcsdevelop
parts =
    rubygems
    yuicompressor
bin-directory = ${buildout:directory}/bin
parts-directory = ${buildout:directory}/etc
develop-eggs-directory = ${buildout:directory}/etc/buildout/develop-eggs
installed = ${buildout:directory}/etc/buildout/.installed.cfg
develop-dir=.
requirements = requirements.txt


[rubygems]
recipe = rubygemsrecipe
gems =
    sass
    compass
    json
    jekyll

[yuicompressor]
recipe = zc.recipe.egg
eggs = yuicompressor

